LLAMA_CLOUD_API_KEY=llx-PbODYD6Z7w5TKxC8sWy0Lzh4DtvnLwqAIosqBF2XD4cmUfr4
PINECONE_API_KEY=e730d218-7378-45c7-9e57-0c7bde15ad54
JINA_API_KEY=jina_fe224b74b9e741e6ace9f521d394fb248e8kpmPwe4DdhaS-onXeCJ_eFdIL
OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.groq.com/openai/v1
OPENAI_MODEL_NAME=llama-3.1-70b-versatile
GROQ_API_KEY=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
